{"flutter":{"platforms":{"android":{"default":{"projectId":"my-church-e838a","appId":"1:331347450938:android:37e02002622675f3846903","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-church-e838a","configurations":{"android":"1:331347450938:android:37e02002622675f3846903"}}}}}}