{
  "ConnectionStrings": {
    "cs": ""
  },
  "WhatsApp": {
    "Enabled": false,
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v21.0",
    "SenderDisplayNumber": "01031177365",
    "DefaultCountryCode": "20"
  },
  "Otp": {
    "CodeLength": 6,
    "ExpirationMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaxSendsPerWindow": 5,
    "SendWindowMinutes": 15,
    "MaxVerifyAttemptsPerOtp": 5,
    "HashSecret": "ChangeMe-Otp-Secret-In-Production"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}